{
  "name": "backend",
  "version": "1.0.0",
  "description": "cour express node js mongoDb via openClassRoom",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Terence",
  "license": "ISC"
}
